local WorkspacePlayers = game:GetService("Workspace").Game.Players
		local Players = game:GetService('Players')
		local localplayer = Players.LocalPlayer
		local GuiService = game:GetService("GuiService")
		local Light = game:GetService("Lighting")
		local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
		OrionLib:MakeNotification({
			Name = "PyxPixel studioz",
			Content = "Pie x is Loading...",
			Image = "rbxassetid://4483345998",
			Time = 4
		})
		game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
		wait(4)
		OrionLib:MakeNotification({
			Name = "PyxPixel studioz",
			Content = "Pie x is Ready!",
			Image = "rbxassetid://4483345998",
			Time = 2
		})
		local Window = OrionLib:MakeWindow({Name = "Pie x |Blade ball|", HidePremium = false,IntroText = "Blade ball (V1)", SaveConfig = false, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Player settings",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
 Tab:AddButton({
    Name = "Rejoin",
    Callback = function()
      				OrionLib:MakeNotification({
					Name = "You Pressed the Rejoin Button.",
					Content = "Rejoining in 3 seconds",
					Image = "rbxassetid://4483345998",
					Time = 3
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Pie x",
					Content = "Rejoining in 2 seconds",
					Image = "rbxassetid://4483345998",
					Time = 3
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Pie x",
					Content = "Rejoining in 1 seconds",
					Image = "rbxassetid://4483345998",
					Time = 3
				})
				wait(1)
				OrionLib:MakeNotification({
					Name = "Pie x",
					Content = "Rejoining",
					Image = "rbxassetid://4483345998",
					Time = 3
				})
				local ts = game:GetService("TeleportService")
				local p = game:GetService("Players").LocalPlayer
				ts:Teleport(game.PlaceId, p)
      Tab:AddButton({
    Name = "Respawn",
    Callback = function()
game:GetService("ReplicatedStorage").Events.Respawn:FireServer()
				OrionLib:MakeNotification({
					Name = "Respawning...",
					Content = "You pressed the respawn Button",
					Image = "rbxassetid://4483345998",
					Time = 5
				})
			end    
		})
--Sliders ↓--      
      local TargetWalkspeed
		MainTab:AddSlider({
			Name = "Speed",
			Min = 0,
			Max = 250,
			Default = 0,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Walk Speed",
			Callback = function(Value)
				TargetWalkspeed = Value
			end   
		})
    local Tab = Window:AddSlider({
			Name = "Fov Slider",
			Min = 1,
			Max = 150,
			Default = 70,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Fov",
			Callback = function(Fov)
				local ohString1 = "FieldOfView"
				local ohNumber2 = Fov
				game:GetService("ReplicatedStorage").Events.UpdateSetting:FireServer(ohString1, ohNumber2)
			end
		})
     local Tab = Window:AddSlider({
			Name = "Jump Power",
			Min = 0,
			Max = 150,
			Default = 3,
			Color = Color3.fromRGB(128, 128, 128),
			Increment = 1,
			ValueName = "Jump",
			Callback = function(Value)
				Settings.Jump = Value
			end
		})
local Window = OrionLib:MakeWindow({Name = "Pie x |Blade ball|", HidePremium = false,IntroText = "Blade ball (V1)", SaveConfig = false, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Main Scripts",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
      Tab:AddButton({
    Name = "ESP",
    Callback = function()
local Players = game:GetService("Players")

local function highlightAndLabelPlayer(player)
    local character = player.Character
    if character then
        -- Highlight the player (green outline, visible through walls)
        local highlight = Instance.new("Highlight")
        highlight.Parent = character
        highlight.Adornee = character
        highlight.FillTransparency = 0.4  -- Adjust transparency as needed
        highlight.OutlineColor = Color3.fromRGB(0, 255, 0)  -- Set outline color to green
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop  -- Show through walls

        -- Add a text label above their head
        local label = Instance.new("TextLabel")
        label.Parent = character.Head
        label.Text = player.Name
        label.FontSize = 18
        label.TextColor3 = Color3.fromRGB(255, 255, 255)  -- Set text color
        label.BackgroundTransparency = 1
        label.Position = UDim2.new(0, 0, 1, 0)  -- Position above the head
    end
end

Players.PlayerAdded:Connect(highlightAndLabelPlayer)

for _, player in pairs(Players:GetPlayers()) do
    highlightAndLabelPlayer(player)
end
 end    
})    
})    
})
Tab:AddButton({
    Name = "Auto parry(Red circle)",
    Callback = function()
      OrionLib:MakeNotification({
                Name = "Successfully executed",
                Content = "Enjoy the script!",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
      wait(2)
Loadstring(game:httpget("https//raw.githubusercontent.com/1f0ytcommunity/main/autoblock"))()
 end    
})    
})
      Tab:AddButton({
    Name = "No clip",
    Callback = function()
      OrionLib:MakeNotification({
                Name = "Successfully executed",
                Content = "Enjoy the script!",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
      wait(2)
loadstring(game:HttpGet("https://pastebin.com/raw/B5xRxTnk",true))()
 end    
})
Name = "Fly GUI",
    Callback = function()
            OrionLib:MakeNotification({
                Name = "Successfully executed",
                Content = "Enjoy the script!",
                Image = "rbxassetid://4483345998",
              Time = 2
            })
      wait(2)
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
 end    
})
Name = "Auto parry",
      Callback = function()
        OrionLib:MakeNotification({
                Name = "Successfully executed",
                Content = "Enjoy the script!",
                Image = "rbxassetid://4483345998",
                Time = 2
            })
        wait(2)
   loadstring(game:HttpGet("https://raw.githubusercontent.com/k00pz/Lol-lsl/main/Hosvile-With-Ui%3F-Fsploit-Remake"))()
 end   
})
local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddParagraph("Creator:-Discord - bl423_#0")
		Tab:AddParagraph("Creator:-YouTube - @The_official_bl423")
		Tab:AddParagraph("Creator's name:-Blxze")
		Tab:AddParagraph("Powered By PyxPixel studioz")
Tab:AddParagraph("Upcoming updates By Fsploit and Blxze")
Tab:AddParagraph("Fsploit's Discord handle:- smartass0858#0")
Tab:AddParagraph("Fsploit's YouTube's handle:- ")
 
OrionLib:Init()
